OPENAI_API_KEY=<your_openai_api>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<Your_cloudinary_api_secret>
MONGO_URI=<your_mongo_url>
REACT_APP_CLIENT_URL=<Your_client_app_url>

